<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Christen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <link rel="shortcut icon" href="/Img/favicon.ico">

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #402d74;
        }

        .itemMenu {
            color: white;
        }

        .whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 
		.fa-whatsapp {
			margin-top: 16px;
		}

        #link-topo {
            text-decoration: none;
            color: white;
            background-color: rgb(182, 3, 107);
            padding: 10px;
        }

    </style>
</head>

<body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=54991381775" target="_blank">
		<i class="fa fa-whatsapp"></i>
	</a>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#020303">
        <a class="navbar-brand" href="#" style=color:white>Lucas Christen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
               
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="Img/yoyo.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Lucas Christen</h1>
            <p class="lead" style="color:white !important;">Desenvolvedor Web - WordPress - Blogger - Estudante de Python para Back-end
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/LcsChriss"><i style="color:white" class="fab fa-github"></i>
             </a>
            <a href="https://www.linkedin.com/in/lucasschristen/"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/lcs_christen"><i style="color:white" class="fab fa-instagram"></i></a>
        </div>
    </section>
    <!-- Projects -->
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="Img/project1.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi usando a tecnologias Unity 2D em C#.
                            </p>
                            <ul>
                                <li>C#</li>
                                <li>Unity Engine</li>
                                
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                                </div>
                                <small class="text-muted">Projeto Unity</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/Img/project2.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi na amostra de um curso para cliente fictício 
                            </p>
                            <ul>
                                <li>Javascript</li>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Python</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Lucas Christen e estou começando no mercado de TI, estudo a 2 anos e estou começando como freelancer, ja possuo alguns projetos de alguns clientes, possuo também 2 games publicados na Google Play. Semrpe fui apaixonado por tecnologia e tudo que envolve I.T. 
                Recentemente terminei um curso isolado na Udemy de 450h sobre Desenvolvimento Web e outro de Desenvolvimento em Unity com C#. 
                Estou começando um curso de 1000h em Desenvolvedor Python para Back-end. 
                Cursando Técnico em Informatica para Web.
                Meus maior foco e facilidade atualmente está em WordPress, HTML, bootstrap, PHP e Javascript.
            </p>
        </div>
    </section>

    

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h5 style="padding-top:90px;" class="text-center titulosBrancos">Me chame nos contatos abaixo para saber mais sobre projetos</h5>
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">lucas.redlight@gmail.com👈</a></h4>
                
                
            </div>
        </div>

        <a id="link-topo" href="#">&#9650;</a>
    </section>


    <footer class="text-center" style="background-color:#020303;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2021 - 2023
            Lcs Christen®
        </p>
    </footer>

</body>

</html>